In [24]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st

# Display the data table for preview
unemployment_data_us_state_path = "unemployment_data_us_state.csv"
Population_Density_path = "Population_Density.csv"
Provisional_COVID_19_Death_Counts_by_Sex__Age__and_State_path = "Provisional_COVID_19_Death_Counts_by_Sex__Age__and_State.csv"

# Read the mouse data and the study results
unemployment_data_us_state = pd.read_csv(unemployment_data_us_state_path)
Population_Density = pd.read_csv(Population_Density_path)
Provisional_COVID_19_Death_Counts_by_Sex__Age__and_State = pd.read_csv(Provisional_COVID_19_Death_Counts_by_Sex__Age__and_State_path)

# Combine the data into a single dataset
merge_data_df = pd.merge(unemployment_data_us_state, Population_Density, on="State")
# Display the data table for preview
merge_data_df.head()

        State  rate  rate.1  Change  Rank   Density       Pop  LandArea
0     Alabama   5.7     4.4    -1.3     5   97.4270   4934190     50645
1      Alaska   5.9     8.1     2.2    50    1.2694    724357    570641
2     Arizona   7.9     7.8    -0.1    32   66.2016   7520100    113594
3    Arkansas   6.2     6.2     0.0    36   58.3059   3033950     52035
4  California   9.0     8.2    -0.8    10  254.2929  39613500    155779

In [103]:
#read the data file
main_df2 = (Provisional_COVID_19_Death_Counts_by_Sex__Age__and_State)
# drop unneeded columns
main_df2 = main_df2.drop(columns=['Data as of', 'Start Date', 'End Date', 'Footnote'])
# group total stats based on state totals
clean_df_filtered = main_df2[main_df2['Sex']=='All Sexes']
# filter and setup state totals
clean_df_filtered = clean_df_filtered[clean_df_filtered['Age group'] == 'All Ages']
# remove the totals for the US row
indexname= clean_df_filtered[clean_df_filtered['State']=='United States'].index
clean_df_filtered.drop(indexname, inplace =True)
# removing remaining columns that are not needed and keep the sex and age group to get totals per state
clean_df_filtered = clean_df_filtered.drop(columns=['Sex', 'Age group', 'Total Deaths', 'Pneumonia Deaths', 'Pneumonia and COVID-19 Deaths', 'Influenza Deaths', 'Pneumonia, Influenza, or COVID-19 Deaths'])
#replace the NaN with a value of 0
clean_df_filtered = clean_df_filtered.fillna(0)
# reset index for clean data frame
clean_df_filtered = clean_df_filtered.reset_index(drop=True)
# print clean data frame
clean_df_filtered.head()

        State COVID-19 Deaths
0     Alabama           6,195
1      Alaska             193
2     Arizona           8,498
3    Arkansas           3,728
4  California          27,622

In [78]:
# Combine the data into a single dataset
merge_data_df2 = pd.merge(merge_data_df, clean_df_filtered, on="State")
# Display the data table for preview
merge_data_df2.head()

,State,rate,rate.1,Change,Rank,Density,Pop,LandArea,COVID-19 Deaths
0,Alabama,5.7,4.4,-1.3,5,97.4270,4934190,50645,"6,195"
1,Alaska,5.9,8.1,2.2,50,1.2694,724357,570641,193
2,Arizona,7.9,7.8,-0.1,32,66.2016,7520100,113594,"8,498"
3,Arkansas,6.2,6.2,0.0,36,58.3059,3033950,52035,"3,728"
4,California,9.0,8.2,-0.8,10,254.2929,39613500,155779,"27,622"

### Plot the Rank of Unemployment by State

In [111]:
# Generate a bar plot showing the total number of measurements taken on each drug regimen using pandas.
rank = merge_data_df2.groupby('State')['Rank'].vaule()
                     
rank.plot(kind='bar')
plt.ylim(1,50) 
plt.show()

AttributeError: 'SeriesGroupBy' object has no attribute 'vaule'