In [24]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st

# Display the data table for preview
unemployment_data_us_state_path = "unemployment_data_us_state.csv"
Population_Density_path = "Population_Density.csv"
Provisional_COVID_19_Death_Counts_by_Sex__Age__and_State_path = "Provisional_COVID_19_Death_Counts_by_Sex__Age__and_State.csv"

# Read the mouse data and the study results
unemployment_data_us_state = pd.read_csv(unemployment_data_us_state_path)
Population_Density = pd.read_csv(Population_Density_path)
Provisional_COVID_19_Death_Counts_by_Sex__Age__and_State = pd.read_csv(Provisional_COVID_19_Death_Counts_by_Sex__Age__and_State_path)

# Combine the data into a single dataset
merge_data_df = pd.merge(unemployment_data_us_state, Population_Density, on="State")
# Display the data table for preview
merge_data_df.head()

        State  rate  rate.1  Change  Rank   Density       Pop  LandArea
0     Alabama   5.7     4.4    -1.3     5   97.4270   4934190     50645
1      Alaska   5.9     8.1     2.2    50    1.2694    724357    570641
2     Arizona   7.9     7.8    -0.1    32   66.2016   7520100    113594
3    Arkansas   6.2     6.2     0.0    36   58.3059   3033950     52035
4  California   9.0     8.2    -0.8    10  254.2929  39613500    155779

In [71]:
#read the data file
main_df2 = (Provisional_COVID_19_Death_Counts_by_Sex__Age__and_State)
# drop unneeded columns
main_df2 = main_df2.drop(columns=['Data as of', 'Start Date', 'End Date', 'Footnote'])
main_df2.head()

,State,Sex,Age group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths"
0,United States,All Sexes,All Ages,"347,131","3,329,907","331,354","161,474","8,726","524,629"
1,United States,All Sexes,Under 1 year,39,"18,436",193,6,21,247
2,United States,All Sexes,0-17 years,165,"32,453",536,29,175,847
3,United States,All Sexes,1-4 years,21,"3,388",120,3,59,197
4,United States,All Sexes,5-14 years,58,"5,440",153,11,74,274

In [73]:
# group total stats based on state totals
clean_df_filtered = main_df2[main_df2['Sex']=='All Sexes']
# filter and setup state totals
clean_df_filtered = clean_df_filtered[clean_df_filtered['Age group'] == 'All Ages']
# remove the totals for the US row
indexname= clean_df_filtered[clean_df_filtered['State']=='United States'].index
clean_df_filtered.drop(indexname, inplace =True)
# removing remaining columns that are not needed and keep the sex and age group to get totals per state
clean_df_filtered = clean_df_filtered.drop(columns=['Sex', 'Age group'])
#replace the NaN with a value of 0
clean_df_filtered = clean_df_filtered.fillna(0)
# reset index for clean data frame
clean_df_filtered = clean_df_filtered.reset_index(drop=True)


# print clean data frame
clean_df_filtered.head()

,State,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths"
0,Alabama,"6,195","62,730","5,069","2,009",135,"9,381"
1,Alaska,193,"4,721",270,109,0,363
2,Arizona,"8,498","77,079","8,720","4,955",147,"12,409"
3,Arkansas,"3,728","37,869","3,769","1,662",101,"5,931"
4,California,"27,622","315,502","33,784","15,695",813,"46,518"

In [72]:
#make an index
state_data = main_df2.set_index('State')
covid_data = state_data["COVID-19 Deaths"]
data_summary = pd.DataFrame({'COVID-19 Deaths':covid_data})
#print results
data_summary
#print dataframe results
data_summary

              COVID-19 Deaths
State
United States         347,131
United States              39
United States             165
United States              21
United States              58
...                       ...
Puerto Rico                 0
Puerto Rico                 0
Puerto Rico                 0
Puerto Rico                 0
Puerto Rico                 0

[2661 rows x 1 columns]

In [61]:
# group totals of Covid-19 deaths based on state totals
# setup the state total rows
clean_df_filtered = main_df2[main_df2['State']=='All COVID-19 Deaths per State']

# Display the data table for preview
clean_df_filtered

Empty DataFrame
Columns: [State, Sex, Age group, COVID-19 Deaths, Total Deaths, Pneumonia Deaths, Pneumonia and COVID-19 Deaths, Influenza Deaths, Pneumonia, Influenza, or COVID-19 Deaths]
Index: []

In [46]:
# state totals
main_data_df2_filtered = main_data_df2_filtered[main_data_df2_filtered['State'] == 'All State']

# drop total of US death's row from the data frame
indexname= main_data_df2_filtered[main_data_df2_filtered['State']=='United States'].index
main_data_df2_filtered.drop(indexname, inplace =True)

#replace the NaN with a value of 0
main_data_df2_filtered = main_data_df2_filtered.fillna(0)
# reset index
main_data_df2_filtered = main_data_df2_filtered.reset_index(drop=True)

# Display the data table for preview
main_data_df2_filtered

Empty DataFrame
Columns: [State, COVID-19 Deaths]
Index: []